# ShioServices

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/shio/admin/: AdminApplication.java
src/main/java/com/shio/admin/DTO/: AppointmentCreateDTO.java  AppointmentDTO.java  AppointmentItemDTO.java  AppointmentViewDTO.java  AppointmentsInProgressReportDTO.java  AppointmentsReportDTO.java  CfdiRequest.java  ClientDTO.java  CloseReportDTO.java  CloseReportResumeDTO.java  CompanyDTO.java  Concepto.java  CouponDTO.java  DayReportDTO.java  DayReportResumeDTO.java  Emisor.java  EmployeeDTO.java  EntryDTO.java  EntryItemDTO.java  Impuesto.java  ImpuestoConcepto.java  InventoryDTO.java  InvoiceDTO.java  InvoiceData.java  InvoiceSatUpdate.java  ProductDTO.java  Receptor.java  SalesReportDTO.java  SubsidiaryDTO.java  TokenDTO.java  TransactionCouponDTO.java  TransactionDTO.java  TransactionItemDTO.java  Traslado.java  TrasladoImp.java
src/main/java/com/shio/admin/configuration/: AdminApplicationConfiguration.java
src/main/java/com/shio/admin/domain/: Appointment.java  AppointmentItem.java  City.java  Client.java  Company.java  Country.java  Coupon.java  Employee.java  Entry.java  EntryItem.java  Inventory.java  Product.java  Sservice.java  State.java  StatusEnum.java  Subsidiary.java  Transaction.java  TransactionCoupon.java  TransactionItem.java  User.java
src/main/java/com/shio/admin/error/: RestResponseEntityExceptionHandler.java  (+1 more)
src/main/resources/: application.properties  data.sql
src/test/java/com/shio/admin/: AdminApplicationTests.java
(+89 files in other folders)
